@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: black)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $white
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders-light
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow;
		-moz-box-shadow: $input-shadow;
		box-shadow: $input-shadow;

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	color: white
	cursor: pointer
  user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
    color: white
    background-color: #00000027

// Scroll
::-webkit-scrollbar
  -webkit-appearance: none

::-webkit-scrollbar:vertical
  inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar:horizontal
  block-size: 10px

::-webkit-scrollbar-thumb
  background-color: #00000044
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #0000007b

::-webkit-scrollbar-track
	margin: 0 3px
  border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: black
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $soft-white

.header
	margin: 10px auto
	inline-size: 250px
	user-select: none

.container-index
	margin: 0 auto 50px
	inline-size: 95%
	max-inline-size: 1000px
	border-radius: 5px
	background-color: $off-white
	box-shadow: $soft-shadow
	overflow: hidden
	&__title
		margin-block-end: 15px
		padding: 10px 0
		@include font(bold, 3rem, normal, white)
		text-align: center
		background-color: $green
		transition: $transition
		&.--error
			background-color: $red

.container-grid
	margin: 0 15px
	display: grid
	grid-template-columns: 40% 60%

.search-song
	margin: 0 auto 20px
	inline-size: 95%
	max-inline-size: 400px
	&__title
		@include font(bold, 2.5rem, normal, $green)
		text-align: center
	&__label
		@include font(500, 1.5rem, normal, $gray)
	&__input
		@include input-text()
		margin-block-start: 5px
	&__btn
		@include btn()
		&-icon
			font-size: 1.4rem
			color: white

.song-lyrics
	margin: 0 auto 20px
	inline-size: 95%
	max-inline-size: 500px
	&__title
		margin-block-end: 10px
		@include font(bold, 2.5rem, normal, $green)
		text-align: center
	&__text
		@include font(400, 1.6rem, 3rem)
		text-align: center
	&__empty
		margin-block-start: 20px
		text-align: center
		user-select: none
		&-icon
			font-size: 12rem
			color: $green
			transition: $transition
		&-text
			@include font(bold, 2.5rem, normal, $green)
			transition: $transition

.--error
	color: $red

@media (max-width: 700px)
	.container-grid
		grid-template-columns: 1fr
